<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home/style1.css">
    <link rel="stylesheet" href="home/style2.css">
    <link rel="stylesheet" href="home/style3.css">
    <link rel="stylesheet" href="home/imageoftheday.css">
    <link rel="stylesheet" href="home/newsletter.css">
    <link rel="stylesheet" href="home/centers.css">
    
    

    <style>
        .dsol,.explo{
            position: relative;
            border:2px;
            border-radius:5px;
            margin:2rem;
            max-width: 1280px;
            height:70vh;
            background-color: #f1f1f1;
            object-fit: content;

        }

        .dsol{
            height:50vh;
            object-fit: contain;
        }

        .image25,.myexplo{
            
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .dsol1,.dexplor{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            text-transform: uppercase;
            
            
            
        }
        .dexplor{
            color: white;
        }


        .footer {
            background-color: #000;
            color: #fff;
            padding: 2rem 0;
        }
    
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .footer-links {
            display: flex;
        }
    
        .footer-link {
            color: #fff;
            text-decoration: none;
            margin-right: 1rem;
        }
    
        .footer-social {
            display: flex;
        }
    
        .footer-social-link {
            color: #fff;
            text-decoration: none;
            margin-right: 1rem;
        }
    
        .footer-bottom {
            margin-top: 1rem;
            text-align: center;
        }
          
        
    </style>
</head>
<body>

    <div class="header">

        <header class="header-content">

                <a href="#logo" class="logo">
                    <img src="pictures/icon2.jfif" alt="logo" class="logo-icon">
                    <span class="logo-text">Universe</span>
                </a>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type here to search">
                    <a href="#" class="btm">
                        Search
                    </a>
                </div>

                

                <nav class="nav">

                    <a href="discover page/new1.html"class="nav-link">Explore</a>
                    <a href="new/quiz.html" class="nav-link">Quiz</a>
                    
                    

                </nav>

                <a href="new/contactus.html" class="contact-button">

                    Contact Us


                </a>

                <button type="button" class="menu">
                    <img src="icons8-menu-button.gif" alt="menubutton" class="menu-icon1">
                </button>
        </header>

    </div>

    <div class="content">

        <section class="main-section">
            <div class="left">
              
                <h1 class="section-title">Our Universe</h1>
                <p class="section-description">
                    The universe is all of space and time and their contents, including planets, stars, galaxies, and all other forms of matter and energy. While the spatial size of the entire universe is unknown, it is possible to measure the observable universe.
                    </p>
                <div class="button-group">
                    <a href="discover page/new1.html" class="start-button">Start Tour</a>
                    
                </div>
            </div>


            <div class="right">

               
            

            </div>
        </section>

    </div>

    <div class="news">

        <h1 class="fea-news-title">Featured News</h1>
        <div class="news-container">
           
       
            <div class="news-item">
              <img src="pictures/news2.jpg" alt="News 2">
              <h3>01 Jan 2024 / 'Heavy' history</h3>
              <a href="home/news1.html" style="text-decoration: none;"><p class="para">The new era rocket lunches.</p></a>
              <p class="pictures/description">After six decades of launches, the liftoff of the last-ever Delta rocket on Tuesday (April 9) brought with it a change in the way the U.S. sends satellites, interplanetary probes and spacecraft into Earth orbit.</p>
              <a href="home/news1.html" class="ReadM">Read More</a>
            </div>
            <div class="news-item">
              <img src="pictures/news1.jpg" alt="News 3">
              <h3>04 April 2024 / Total Solar Eclipse</h3>
              <a href="home/news1.html" style="text-decoration: none;"><p class="para">After so many years Total solar eclipse seen.</p></a>
              <p class="description">On Monday, April 8, a total solar eclipse swept through the skies over North America, delighting and astounding millions of onlookers who had traveled from across the globe to take in this incredible event. And our own space readers got in on the act, too</p>
              <a href="home/news1.html" class="ReadM" >Read More</a>
            </div>
        
            <div class="news-item">
              <img src="pictures/news3.webp" alt="News 4">
              <h3>03 Jan 2024  Boom Era</h3>
              <a href="home/news1.html" style="text-decoration: none;"><p class="para">That's creates a big history in the era of space science .</p></a>
              <p class="description">The shoebox-sized CubeRover will join VIPER on the debut mission of Astrobotic's Griffin moon lander late this year.</p>
              <a href="home/news1.html" class="ReadM">Read More</a>
            </div>

            <div class="news-item">
                <img src="pictures/news4.webp" alt="News 4">
                <h3>18 July 2024 / Quantum Computers</h3>
                <a href="/home/news1.html" style="text-decoration: none;"><p class="para">Future quantum computers will be no match for 'space encryption'</p></a>
                <p class="description">By converting data into light particles and beaming them around the world using satellites, we could prevent encrypted messages from being intercepted by a superpowerful quantum computer, scientists claim.</p>
                <a href="/home/news1.html" class="ReadM">Read More</a>
            </div>



              
    </div>

    <div class="ImageofDay">

        <div class="container">
    
            <div class="text">
    
                <p class="date">29 Feb 2024</p>
                <h1 class="titleofimage">
                    Image of the <br>
                    Day
    
                </h1>
    
                <div class="paras">
    
                <p class="para1">Atmospheric Science Branch Chief Dr. Charles Gatebe</p>
                <p class="para2">“Anyone you see on the streets, their color or background doesn’t matter; we all come into this world the same way. You’re equipped with skills, so find your passion and go for it.” – Dr. Charles Gatebe, Chief of Atmospheric Science Branch, NASA’s Ames Research Center</p>
    
    
                </div>
                
    
    
            </div>
    
            <div class="pic">
    
                <img class="image" src="pictures/charles.webp" alt="">
    
            </div>
    
        </div>
    
    </div>


    <div class="subscribe">

        
        <div class="newsimg" >
            <img  src="pictures/newsletter.jpg" alt="">
        </div>
        
        <div class="subscribe-form">
            <h2>Get the Latest Space News</h2>
            <h5>Please SignUp for newsletter</h5>
            <form action="index.php" method="post" class="news-form">
                
            
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>

            <p>
                By siging up, you agree to our <span class="pri">Privacy Policy </span>and <span class="pri">Terms of Use</span>.
            </p>

            
        </div>

       

       
        

    </div>



    <div class="dsol">

        <div class="dsol1">
            <a href="3dsys/sys.html"><h1>3D Solar System. Click on the image</h1></a>
        </div>
        
        <a href="3dsys/sys.html"><img class="image25" src="pictures/3dsol.jfif" alt="">

            
        
        
        </a>

        
        
            
    </div>

    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="new/aboutus.html" class="footer-link">About</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="new/contactus.html" class="footer-link">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="footer-social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Explore Space. All rights reserved.</p>
            </div>
        </div>
    </footer>

        


        
   

    <script>
        let subMenu = document.getElementById("subMenu");
    
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }
    </script>
    
</body>
</html>

