<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  padding: 20px;
}

section#mission,
section#team {
  margin-bottom: 30px;
}

section#mission h2,
section#team h2 {
  color: #333;
}

.team-member {
  display: inline-block;
  margin-right: 20px;
  text-align: center;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc; /* Add border for each image */
  margin-bottom: 10px; /* Add space between images */
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

</style>
</head>
<body>

<header>
  <h1>About Us</h1>
</header>

<main>
  <section id="mission">
    <h2>Our Mission</h2>
    <p>Our missionis to explore and space and give u knowledge about the space. our team gave the best to give every little detail that we know.</p>
  </section>

  <section id="team">
    <h2>Our Team</h2>
    <div class="team-member">
      <img src="../pictures/om.jpg" alt="Om Hari Sankar">
      <h3>Om Hari Sankar</h3>
      <p>ucse22024</p>
    </div>

    <div class="team-member">
        <img src="../pictures/ap-removebg-preview (1).jpg" alt="Aparna Patnaik">
        <h3>Aparna Patnaik</h3>
        <p>ucse22064</p>
      </div>
    <div class="team-member">
      <img src="../pictures/predikita.jpg" alt="Predikta Nayak">
      <h3>Predikta Nayak</h3>
      <p>ucse22052</p>
    </div>
    <div class="team-member">
        <img src="../pictures/saloni.jpg" alt="Saloni Tripathy">
        <h3>Saloni Tripathy</h3>
        <p>ucse22032</p>
      </div>
  </section>
</main>

<footer>
  <p>&copy; 2024 Space_exploration. All rights reserved.</p>
</footer>

</body>
</html>
