<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test yourself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../pictures/galaxy2.jfif);
            background-size: cover;
           
            
        }

        .container {
            max-width: 800px;
            width: 90%;
            border: 2px solid black;
            padding: 20px;
            background-color: black;
            background-image: url(../pictures/moon.jpeg);
        }
        h1,form {
            opacity: 0;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }
          
          
          @keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
        h1 {
            text-align: center;
            margin-top: 0;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            font-size: 32px;
        }

        form {
            width: 100%;
            overflow-y: auto;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        h3 {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 18px;
        }

        .submit-btn {
            text-align: center;
            margin-top: 20px;
           
        }

        .submit-btn input[type="submit"] {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            border: solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .submit-btn input[type="submit"]:hover {
            background-color: #ccc;
            border-color: #fff;
            scale: 1.1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer {
            margin-top:55px;
            background-color: #000;
            color: #fff;
            padding: 2rem 0;
        }
    
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .footer-links {
            display: flex;
        }
    
        .footer-link {
            color: #fff;
            text-decoration: none;
            margin-right: 1rem;
        }
    
        .footer-social {
            display: flex;
        }
    
        .footer-social-link {
            color: #fff;
            text-decoration: none;
            margin-right: 1rem;
        }
    
        .footer-bottom {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1><U>Quiz: Our Universe</U></h1>
        <form action="quiz.php" method="post">
            <ol>
                <li>
                    <h3>1. Which planet is known as the "Red Planet"?</h3>
                    <input type="radio" name="q1" value="A"> A) Venus<br>
                    <input type="radio" name="q1" value="B"> B) Jupiter<br>
                    <input type="radio" name="q1" value="C"> C) Mars<br>
                    <input type="radio" name="q1" value="D"> D) Saturn<br>
                </li>
                <li>
                    <h3>2. Which planet is the largest in our solar system?</h3>
                    <input type="radio" name="q2" value="A"> A) Jupiter<br>
                    <input type="radio" name="q2" value="B"> B) Saturn<br>
                    <input type="radio" name="q2" value="C"> C) Earth<br>
                    <input type="radio" name="q2" value="D"> D) Neptune<br>
                </li>
                <li>
                    <h3>3. What is the hottest planet in our solar system?</h3>
                    <input type="radio" name="q3" value="A"> A) Mercury<br>
                    <input type="radio" name="q3" value="B"> B) Venus<br>
                    <input type="radio" name="q3" value="C"> C) Mars<br>
                    <input type="radio" name="q3" value="D"> D) Jupiter<br>
                </li>
                <li>
                    <h3>4. Which planet is known for its prominent rings?</h3>
                    <input type="radio" name="q4" value="A"> A) Mars<br>
                    <input type="radio" name="q4" value="B"> B) Uranus<br>
                    <input type="radio" name="q4" value="C"> C) Saturn<br>
                    <input type="radio" name="q4" value="D"> D) Jupiter<br>
                </li>
                <li>
                    <h3>5. Which planet is often called the "Morning Star" or the "Evening Star"?</h3>
                    <input type="radio" name="q5" value="A"> A) Venus<br>
                    <input type="radio" name="q5" value="B"> B) Mercury<br>
                    <input type="radio" name="q5" value="C"> C) Mars<br>
                    <input type="radio" name="q5" value="D"> D) Jupiter<br>
                </li>
                <li>
                    <h3>6. Which planet has the most moons in our solar system?</h3>
                    <input type="radio" name="q6" value="A"> A) Earth<br>
                    <input type="radio" name="q6" value="B"> B) Jupiter<br>
                    <input type="radio" name="q6" value="C"> C) Saturn<br>
                    <input type="radio" name="q6" value="D"> D) Uranus<br>
                </li>
                <li>
                    <h3>7. Which planet is closest to the Sun?</h3>
                    <input type="radio" name="q7" value="A"> A) Venus<br>
                    <input type="radio" name="q7" value="B"> B) Mars<br>
                    <input type="radio" name="q7" value="C"> C) Earth<br>
                    <input type="radio" name="q7" value="D"> D) Mercury<br>
                </li>
                <li>
                    <h3>8. What is the name of the only planet in our solar system that rotates on its side?</h3>
                    <input type="radio" name="q8" value="A"> A) Jupiter<br>
                    <input type="radio" name="q8" value="B"> B) Uranus<br>
                    <input type="radio" name="q8" value="C"> C) Saturn<br>
                    <input type="radio" name="q8" value="D"> D) Neptune<br>
                </li>
                <li>
                    <h3>9. Which planet is known for its prominent Great Red Spot, a giant storm?</h3>
                    <input type="radio" name="q9" value="A"> A) Jupiter<br>
                    <input type="radio" name="q9" value="B"> B) Saturn<br>
                    <input type="radio" name="q9" value="C"> C) Mars<br>
                    <input type="radio" name="q9" value="D"> D) Uranus<br>
                </li>
                <li>
                    <h3>10. Which planet has the highest mountain in the solar system named Olympus Mons?</h3>
                    <input type="radio" name="q10" value="A"> A) Venus<br>
                    <input type="radio" name="q10" value="B"> B) Earth<br>
                    <input type="radio" name="q10" value="C"> C) Mars<br>
                    <input type="radio" name="q10" value="D"> D) Mercury<br>
                </li>

            </ol>
        </form>
        <div class="submit-btn">
            <input type="submit" value= "SUBMIT">
        </div>

        
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-links">
                        <a href="#" class="footer-link">About</a>
                        <a href="#" class="footer-link">Terms of Service</a>
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2022 Space News. All rights reserved.</p>
                </div>
            </div>
        </footer>


  
    </div>
    
</body>
</html>