<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin:0;
            padding:0;
            font-family: arial;
        }
        .container{
            
        
            width:100%;
            height:100vh;
            animation: animate 16s ease-in-out infinite;
            background-size: cover;
            

        }

        @keyframes animate{

            0%,100%{
                background-image: url(james-webb.jpg);
            }
            25%{
                background-image: url(moon2.jpg);
            }
            50%{
                background-image: url(mars2.jpg);

            }
            75%{
                background-image: url(spacest.jpg);
            }
        }
    </style>
</head>
<body>

    
        <div class="container">
    
            <div class="out">
                <div class="details">
    
                    <h1>Changing background images</h1>
    
                    <h2>
                        <span>using html and css only</span>
                        <span>please subscribe my channel</span>
    
                    </h2>
    
    
                </div>
            </div>
    
    
            
        </div>
    
    
</body>
</html>