<html>
    <head>
        <title>Planets</title>
    </head>
    <style>
        .heading {

            font-size: 50px;
            color:silver;
            text-align:center;
        }
        .paragraph {
            font-size: 22px;
            color: white;
            font-family:  'Times New Roman', Times, serif;
        }
        .paragraph2 {
            font-size: 18px;
            color: white;
            font-family:  'Times New Roman', Times, serif;
        }
        .paragraph1 {
            font-size: 22px;
            color: silver;
            margin-left: 3%;
        }
        .logo-box {
            width: 200px;
            height: 200px;
            margin:  20px;
        }
        .logo {
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
            transition: transform 0.3s ease; 
            border: 2px solid white; 
        }

        
        

        .text {
            color: white;
            text-align: center;
            font-size: 16px;
            margin-left: 40%; /* Adjust spacing between image and text */
            font-weight: bold; /* Add bold font weight */
            text-transform: uppercase; /* Convert text to uppercase */
            letter-spacing: 2px; /* Add letter spacing */
        }

        .plan{

            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            gap:2rem;
            margin:0.1rem;
        }
        
        

        
    </style>
    <body background="../pictures/background.webp">
        <h1 class="heading">OUR PLANETS</h1>
        <p class="paragraph">The word planet comes from the Greek planḗtai, means <u>‘wanderer’</u>. 
            This is because the planets do appear to wander listlessly across the night sky. <br>
            The planets seem to move relative to the fixed stars in backward and forward directions.<br><br>
            <u>So basically, what is a planet?</u><br>
           <strong>An astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its gravity,
            is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals(moon).</strong><br>
            The prevailing theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk.
            Planets grow in this disk by the gradual accumulation of material driven by gravity, through accretion.<br>
            Our solar system has eight planets, and five dwarf planets - all located in an outer spiral arm of the Milky Way galaxy called the <u>Orion Arm</u>.
        </p>
        <br>
        <h3 style="color:white;"><u>Solar System</u></h3>
            
        
        <ul class="paragraph2">
            <li>The solar system has eight planets. Moving outward from the Sun, the planets are:<strong> Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune</strong>.</li>
            <li>There are five officially recognized dwarf planets in our solar system. In order of distance from the Sun they are:<strong> Ceres, Pluto, Haumea, Makemake, and Eris</strong>.</li>
            <li>The inner, rocky planets are Mercury, Venus, Earth, and Mars also  known as the terrestrial planets because they have solid surfaces.</li>
            <li>The outer planets are gas giants Jupiter and Saturn, and ice giants Uranus and Neptune.</li>
        </ul>
        <p class="paragraph1"><u>Explore to know more about the planets</u></p><br><br>

    <div class="plan">

        <div class="logo-box">
            <a href="mercury.html"><img src="../pictures/mercury.webp"  class="logo"></a>
            <span class="text">Mercury</span>
        </div>
        <br>
        <br>

        <div class="logo-box">
            <a href="venus.html"><img src="../pictures/Venus.webp"  class="logo"></a>
            <span class="text">Venus</span>
        </div>
        <br>
        <br>

        <div class="logo-box">
            <a href="earth.html"><img src="../pictures/earth.jpeg"  class="logo"></a>
          <span class="text">Earth</span>
        </div>
        <br>
        <br>

        <div class="logo-box">
            <a href="mars.html"><img src="../pictures/mars.jpg"  class="logo"></a>
          <span class="text">Mars</span>
        </div>
        <br>
        <br>

        <div class="logo-box">
            <a href="jupitor.html"><img src="../pictures/jupiter.jpeg"  class="logo"></a>
          <span class="text">Jupiter</span>
        </div>
        <br>
        <br>

        <div class="logo-box">
            <a href="saturn.html"><img src="../pictures/saturn.jpg"  class="logo"></a>
          <span class="text">Saturn</span>
        </div>
        <br>
        <br>

        <div class="logo-box">
            <a href="uranus.html"><img src="../pictures/uranus.jpeg"  class="logo"></a>
          <span class="text">Uranus</span>
        </div>
        <br>
        <br>

        <div class="logo-box">
            <a href="neptune.html"><img src="../pictures/neptune.jpg"  class="logo"></a>
          <span class="text">Neptune</span>
        </div>
        <br>
        <br>



    </div>
        
    </body>
</html>