<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clusters</title>
    
    <style>

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #6a6868;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

article h2 {
    color: #333;
    margin-bottom: 10px;
}

article p {
    color: #666;
    margin-bottom: 15px;
    
}

ul {
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.image {
    width: 100%;
    height: 700px;
    overflow: hidden;
    object-fit: content;
    margin-bottom: 20px;
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
    
</head>
<body>
    <header>
        <h1>Exploring Star Clusters</h1>
        <nav>
            <ul>
                <li><a href="../home/home1.html">Home</a></li>
                <li><a href="../new/aboutus.html">About</a></li>
                <li><a href="../new/contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="image">
        
        <img src="clusters.jpg" alt="Clusters" style="width: 100%;">
    </div>

    

    <main>
        <article>
            <h2>Introduction to Star Clusters</h2>
            <p>A <strong>star cluster</strong> is a gathering of stars that formed together and are held by gravity for millions of years.
                Gravitational forces cause these clouds to collapse, forming clusters of stars that are gravitationally bound to each other.<br>
                Since all the stars within a cluster form from the same initial cloud of gas and dust, they have similar ages and compositions. 
                Stars within a cluster can interact dynamically with each other due to their gravitational forces. </p>
        </article>

        <article>
            <h2>Interesting Facts</h2>
            <ul>
                <li>The properties and distribution of star clusters within a galaxy provide important clues about its formation and evolution.</li>
                <li>Edwin Hubble used the brightness of stars in globular clusters to estimate their distances from Earth.</li>
                <li> Star clusters provide valuable insights into stellar evolution.</li>
            </ul>
        </article>

        <article>
            <h2>Star Clusters</h2>
            <p>Star clusters are typically classified into two main types: open clusters and globular clusters. 
                Open clusters are relatively young and contain a few hundred to a few thousand stars. 
                They are often found in the spiral arms of galaxies. Globular clusters, on the other hand, are much older and can contain tens of thousands to hundreds of thousands of stars. They are typically found in the halo of galaxies.</p>
            <p> Since all the stars within a cluster form from the same initial cloud of gas and dust, they have similar ages and compositions. 
                This makes star clusters excellent laboratories for studying stellar evolution and the effects of age and metallicity on stars.<br>
                Stars within a cluster can interact dynamically with each other due to their gravitational forces. These interactions can lead to phenomena such as stellar collisions, binary star formation, and the ejection of stars from the cluster.</p>
            <p>Edwin Hubble used the brightness of stars in globular clusters to estimate their distances from Earth. 
                By observing Cepheid variable stars within these clusters, he was able to determine that they were located outside the Milky Way, thus providing evidence for the existence of other galaxies beyond our own.
                The properties and distribution of star clusters within a galaxy provide important clues about its formation and evolution. 
                By studying the ages, compositions, and spatial distributions of star clusters, astronomers can reconstruct the history of galaxy formation and understand the processes involved in the assembly of galaxies over cosmic time.</p>

        </article>
    </main>

    <footer>
        <p>&copy; 2022 Star Clusters Blog. All rights reserved.</p>
    </footer>
</body>
</html>