<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Blog</title>
    
    <style>
        /* styles.css */

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #6a6868;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

article h2 {
    color: #333;
    margin-bottom: 10px;
}

article p {
    color: #666;
    margin-bottom: 15px;
    
}

ul {
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.image {
    width: 100%;
    height: 700px;
    overflow: hidden;
    object-fit: content;
    margin-bottom: 20px;
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    
    
    
}
img:hover{
    opacity: 0.8;
    transition: opacity 0.5s;
}


    .image:hover::after {
        content: "systems of stars.";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
        text-align: center; /* Add this line to center the text */
    }
    
    



   


</style>
    
</head>
<body>
    <header>
        <h1>Exploring Galaxies.</h1>
        <nav>
            <ul>
                <li><a href="../home/home1.html">Home</a></li>
                <li><a href="../new/aboutus.html">About</a></li>
                <li><a href="../new/contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="image">
        
        <img src="../pictures/galaxiee.jfif" alt="Galaxy" style="width: 100%;">
    </div>

    

    <main>
        <article>
            <h1>Introduction to Galaxy</h1>
            <p>A galaxy is a system of stars, stellar remnants, interstellar gas, dust, and dark matter bound together by gravity.[1][2] The word is derived from the Greek galaxias (γαλαξίας), literally 'milky', a reference to the Milky Way galaxy that contains the Solar System. Galaxies, averaging an estimated 100 million stars,[3] range in size from dwarfs with less than a thousand stars,[4] to the largest galaxies known – supergiants with one hundred trillion stars, each orbiting its galaxy's center of mass. Most of the mass in a typical galaxy is in the form of dark matter, with only a few percent of that mass visible in the form of stars and nebulae. Supermassive black holes are a common feature at the centres of galaxies..</p>
            
        </article>

        <article>
            <h2>Interesting Facts about Galaxy</h2>
            <p>A galaxy is a huge collection of black holes, stars, brown dwarfs, planets (and their moons), nebulae, interstellar dust and even an unknown amount of the mysterious dark energy & dark matter!
                All objects in a galaxy are gravitationally bound to one another and are believed (in the case of spiral galaxies) to orbit at least one enormous supermassive black hole at the galaxies centre.
                Until the early 1920’s it was thought that the Milky Way Galaxy was the entire universe before it was revealed it was only one of many galaxies!
                It is now estimated that there are 200 billion galaxies in the universe, which means there are more galaxies than there are grains of sand on all the beaches on Earth!
                All but three galaxies outside of our Milky Way Galaxy (Andromeda and the Large & Small Magnetic Clouds) are too faint to see with the naked eye.
                Galaxies are not randomly distributed throughout the universe but are gravitationally bound into groups, clusters and superclusters.
                Our Milky Way Galaxy is a member of what is known as the ‘Local Group’.
                Galaxies range in size from ‘dwarf’ galaxies with only a few million stars to 'giants' with as many as 100 trillion stars!
                The stars you see in the night sky are all located within our nearby region of the Milky Way Galaxy.
                The dark patches in the Milky Way are actually enormous clouds of gas (hydrogen & helium) and dust which obstruct distant starlight. These star-forming nebulae are common in the spiral arms of other galaxies too, not just the Milky Way.
                Earth, our home planet, is just one planet that orbits the Sun which is one of an estimated 200-400 billion stars which exist in the Milky Way Galaxy!
                The closest galaxy to the Milky Way is the Andromeda Galaxy which scientist say we will merge within about 5 billion years time!
                When galaxies collide, the objects within them are often so distant from one another, that there is a very small chance of a collision or close interactions. However, mergers often result in new stars being formed and the galaxy taking on a new shape!</p>
        </article>

        <article>
            <h2>Exploring Galaxies</h2>
            <p>Galaxy, any of the systems of stars and interstellar matter that make up the universe. Many such assemblages are so enormous that they contain hundreds of billions of stars.

                Nature has provided an immensely varied array of galaxies, ranging from faint, diffuse dwarf objects to brilliant spiral-shaped giants. Virtually all galaxies appear to have been formed soon after the universe began, and they pervade space, even into the depths of the farthest reaches penetrated by powerful modern telescopes. Galaxies usually exist in clusters, some of which in turn are grouped into larger clusters that measure hundreds of millions of light-years across. (A light-year is the distance traversed by light in one year, traveling at a velocity of 300,000 km per second [km/sec], or 650,000,000 miles per hour.) These so-called superclusters are separated by nearly empty voids, and this causes the gross structure of the universe to look somewhat like a network of sheets and chains of galaxies.
                
                Galaxies differ from one another in shape, with variations resulting from the way in which the systems were formed and subsequently evolved. Galaxies are extremely varied not only in structure but also in the amount of activity observed. Some are the sites of vigorous star formation, with its attendant glowing gas and clouds of dust and molecular complexes. Others, by contrast, are quiescent, having long ago ceased to form new stars. Perhaps the most conspicuous activity in galaxies occurs in their nuclei, where evidence suggests that in many cases supermassive objects—probably black holes—lurk. These central black holes apparently formed several billion years ago; they are now observed forming in galaxies at large distances (and, therefore, because of the time it takes light to travel to Earth, at times in the far distant past) as brilliant objects called quasars.
                
                The existence of galaxies was not recognized until the early 20th century. Since then, however, galaxies have become one of the focal points of astronomical investigation. The notable developments and achievements in the study of galaxies are surveyed here. Included in the discussion are the external galaxies (i.e., those lying outside the Milky Way Galaxy, the local galaxy to which the Sun and Earth belong), their distribution in clusters and superclusters, and the evolution of galaxies and quasars. For further details on the Milky Way Galaxy, see Milky Way Galaxy. For specifics about the components of galaxies, see star and nebula.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2022 Galaxy Blog. All rights reserved.</p>
    </footer>
</body>
</html>