<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supergaints</title>
    
    <style>

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #6a6868;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

article h2 {
    color: #333;
    margin-bottom: 10px;
}

article p {
    color: #666;
    margin-bottom: 15px;
    
}

ul {
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.image {
    width: 100%;
    height: 700px;
    overflow: hidden;
    object-fit: content;
    margin-bottom: 20px;
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
    
</head>
<body>
    <header>
        <h1>Exploring Supergaints</h1>
        <nav>
            <ul>
                <li><a href="../home/home1.html">Home</a></li>
                <li><a href="../new/aboutus.html">About</a></li>
                <li><a href="../new/contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="image">
        
        <img src="supgaints.jpg" alt="Supergaints" style="width: 100%;">
    </div>

    

    <main>
        <article>
            <h2>Introduction to Supergaints</h2>
            <p>The title <strong>supergiant</strong>, as applied to a star, does not have a single concrete definition. 
            The term giant star was first coined by Hertzsprung when it became apparent that the majority of stars fell into two distinct regions of the <strong>Hertzsprung–Russell diagram</strong>.</p>
            <p> Supergiant stars are some of the largest stars in the universe, with diameters often ranging from tens to hundreds of times that of the Sun.<br>
                Supergiants are incredibly luminous, emitting vast amounts of energy compared to smaller stars like the Sun. This high luminosity makes them visible over vast distances in space.<br>
                Despite their immense size, they have relatively short lifespans compared to smaller stars like the Sun, because they burn through their nuclear fuel at a much faster rate due to their higher mass.
            </p>
        </article>

        <article>
            <h2>Interesting Facts</h2>
            <ul>
                <li>Supergiants can be red, blue, or yellow, depending on their surface temperature.</li>
                <li>Supergiants results to a formation of a supernova explosion.</li>
                <li>Supergaints have a hydrogen and helium core.</li>
            </ul>
        </article>

        <article>
            <h2>Supergaints</h2>
            <p>Supergiant stars are among the most massive and luminous stars in the universe, with absolute visual magnitudes ranging between approximately −3 and −9 on the Hertzsprung–Russell diagram.
                They can contain 8 to 200 times the mass of the Sun and have radii significantly larger than any other known star
                Supergiants are classified into three spectral luminosity classes: Ib for supergiants, Ia for luminous supergiants, and 0 or Ia+ for hypergiants.<br><br>
                These stars evolve from large main-sequence stars and have a wide temperature range, from about 3,400 K to over 20,000 K.
                Supergiants can be identified by their spectra, which show distinctive lines sensitive to high luminosity and low surface gravity
                The MK luminosity system assigns stars to luminosity classes based on their spectra, with class I referring to supergiant stars.<br><br>
                Supergiants can be red, blue, or yellow, depending on their surface temperature.
                Red supergiants have low surface temperatures, below 4,100 K, and are the coolest stars in the Universe.Betelgeuse in the constellation Orion is an example of a red supergiant.Blue supergiants are much hotter, with temperatures between 12,000 and 15,000 K, making them the hottest stars in the Universe.Rigel in Orion is a blue supergiant.<br><br>
                Supergiants use up the hydrogen and helium in their cores within a few million years, leading to the formation of a core of iron, at which point fusion stops, and the star collapses under its own gravity, resulting in a supernova explosion.
                </p>            
        </article>
    </main>

    <footer>
        <p>&copy; 2022 Supergiant Blog. All rights reserved.</p>
    </footer>
</body>
</html>